src/003/index.pug
doctype html
html(lang='en')
  head
    style
      include index.css
    title 003
  body
    .container
      .center
        .circle
          .sky
          .sun
          .side-left
          .side-right
          .shadow
          .ground

003/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>003</title>
</head>
<body>
  <div class="container">
    <div class="center">
      <div class="circle">
        <!-- <div class="sky"></div>
        <div class="sun"></div>
        <div class="side-left"></div>
        <div class="side-right"></div>
        <div class="shadow"></div>
        <div class="ground"></div> -->
      </div>
    </div>
  </div>
</body>
</html>
